{
  "builds": [
    {
      "src": "dist/nf-ooh/server/server.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "dist/nf-ooh/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/nf-ooh/browser/assets/$1"
    },
    {
      "src": "/(.*\\..*)",
      "dest": "/dist/nf-ooh/browser/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/nf-ooh/server/server.mjs"
    }
  ]
}